body {
    font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-size: 150%;
    font-weight: bolder;
}

.search-btn {
    display: grid;
    margin: auto;
    bottom: 4rem;;
}

.form-border {
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}

.text-container h4 {
    padding-left: 0;
    padding-bottom: 0;
}

.suggestion-card-image {
    height: 200px;
    width: 200px;
    max-width: 200px;
    max-height: 200px;
    display: flex;
 }

.select {
    position: relative;
    z-index: 0;
}
#map { height: 350px; }


#theVideos{
    display: grid;
    grid-auto-flow: column;
    padding: 0;
    grid-auto-columns: 4%;
    gap: 0.1rem;   
  
}

#media-scroller{
    display: grid;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.fav-places, .recent-search {
    min-height: 100px;
}
  

.hero-img {
  width: 100%;
  }

.hero-body {
  padding: 0;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-text h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #fff;
}

.hero-text button {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;  
}

.hero-text button:hover {
  background-color: #000;
  color: #fff;

.card-content{
  text-decoration: none;
  color: #000;  
}

.card-content:hover{
  color: rgb(75, 75, 179);